baseurl       = "https://repnop.dev/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "repnop's Blog"
canonifyurls  = true
staticDir = ["static"]

DefaultContentLanguage = "en"
theme = "hermit"
metaDataFormat = "toml"
pygmentsUseClasses = true
pygmentCodeFences = true

[Params]
  title = "repnop's Blog"
  subtitle = "repnop's Dev Blog"
  logo = "static/img/repnop-transparent.png"
  favicon = "static/img/favicon.png"
  dateFormat = "January 2, 2006"
  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04 -0700"
  commit = false
  rss = true
  comments = true

[Author]
  name = "repnop"
  email = "repnop@outlook.com"
  gitlab = "repnop"
  github = "rep-nop"
  twitter = "its_repnop"


[[menu.main]]
    name = "Blog"
    url = "posts/"
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3
